.content_hotel{
	margin-top: 0px;
}
.color{
	background-color: #362940;
}
.color1{
	background-color: #143514;
}
.logo_form{
margin-top: 20px;
}
.setting{
	width: 400px;
	margin-left: 270px;
}
.input{
	width: 400px;
}
.mapa{
	float: left;
	width: 50%;

}
.shadow{
	margin-top: -21px;
	height: 15px;
}
.form_contact{
	width: 970px;
	margin: auto;
	margin-top: 60px;
	float: left;
	margin-left: 20px;

}
.descri{
	position: relative;

}
.name{
	float: left; 
	width: 50%; 
	ytext-align: left;
}

.description{
	float: left; 
	width: 50%;
}
label{
	width: 178px;
	padding: 5px;
	background-color: rgba(127, 253, 255, 0.39);
	text-align: center;
}
h1{
	margin-top: 50px;
}
.social{
	margin-left: 300px;
	margin-right: 10px;
}
.social1{

	margin-right: 10px;
}
.social2{
	
	margin-right: 10px;
}
.social3{

	margin-right: 40px;
}
.img_head{
	width: 100%;
	height: 450px;
}
.logo{
	width: 130px;
	margin-left: 73px;
	margin-bottom: 5px;
}
.img_reserve{
	width: 150px;
	margin-left: 211;
	margin-bottom: 15px;
}
.img_home{
	width: 220px;

}
.back_color{
	background-color:rgba(255, 255, 255, 0.41);
	margin-top: 6px;
	box-shadow: 0px 4px 40px #A2A2A2;
	min-height: 100%;
	
}
.menu{
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}

.menu:hover{
  -webkit-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
  background-color: silver;
}

.reserve{
	height: 20px;
	width: 140px;
	
}
.zoom{
	transition: 0.5s ease;
 		-moz-transition: 0.5s ease; /* Firefox */
 		-webkit-transition: 0.5s ease; /* Chrome - Safari */
}
.zoom:hover{
		transform: scale(1.1);
		-moz-transform : scale(1.1); /* Firefox */
		-webkit-transform : scale(1.1); /* Chrome - Safari */
}
.info{
	width: 50%;
	float: left;
}
.map_sitio{
	width: 50%;
	float: left;
}
.back_body{width: 1040px;}
.log_img{width: 120px;}
.img_fb{width: 200px;}
.img_fb:hover{width: 205px;}
.show_link{cursor: pointer;}